<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>成功頁面</title>
    <style>
        body{
            margin:0px;
          }
        .m-title{
            margin: 0px;
            padding: 30px 40px;
            color: white;
            background-color: black;
            font-size: x-large;
            font-weight: bolder;
            text-align: center;         
        }
        .m-message{
            margin-top:40px;
            text-align: center;
            font-size: large;
        }
        .m-form{
            display: flex; 
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding:5px;
        }
        .m-hr{
            width: 100%;  
            margin-top: 30px; 
            border: 1px solid rgba(195, 194, 194, 0.973);
        }
        .m-subtitle{
            margin-top:25px;
            font-size: large;
            font-weight: bolder;
            text-align: center;  
        }
        .m-button{
            padding: 5px 10px ;
        }
        .m-message-item {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top:5px;
            padding: 5px;
        }
        .m-text{
            text-align: center;  
        }
    </style> 
</head>
<body>
    <h1 class="m-title">歡迎光臨，這是會員頁</h1>
    <div class="m-message">
        <p>{{name }}，歡迎登入系統</p>
        <a href="/signout">登出系統</a>
    </div>
    <hr class="m-hr">
    <p class="m-subtitle">快來留言吧</p>
    <form  class="m-form" action="/createMessage" method="post">
        <div>
            <label for="content">內容</label>
            <input type="text" id="content" name="content" required>
        </div>
        <br>
        <input class="m-button" type="submit" value="送出">
    </form>
    <hr class="m-hr">
    <div class="m-text">
        <!--使用fastPAI + 載入模組 Jinja2Templates，以利html檔 可逕嵌入動態內容-->
        <!--[0]對應message 表格的 id 欄、[1]content 欄、[2]name欄(不選擇對應username)、[3]對應 member 表格的 id 欄-->
        <!--遍歷來顯示"所有"會員的歷史留言-->
        {% for message in messages %}
        <div class="m-message-item">
            <p><strong>{{ message[2] }}</strong>: {{ message[1] }}</p>
            <!--先比對id，是目前登入會員的留言才有刪除功能-->
            {% if message[3] == request.session.id %}
            <form  action="/deleteMessage"  method="post" onsubmit="return confirm('確定刪除這個留言嗎？');">
                <input type="hidden" name="message_id" value="{{ message[0] }}">
                <input type="submit" value="X">
            </form>
            {% endif %}
        </div>
        {% endfor %}
    </div>
</body>
</html>